<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/1YfnwVXxm8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/a3gFmmq-ClU?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/J6lZHwWYXRQ?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/zMz1eBHS35g?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/_WpXxMXIrRE?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/VQ4D2Ww7B2I?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/i1UWhDHg_BE?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/Kpuy913qhg0?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/IlqL1b6_od0?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/-mNs8AswGdE?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/Tu8wMCkoT0o?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/LoMzSZC-eKo?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/IFoeeBZcklI?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/p589Xd4jNx4?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/IcHdGya6GP8?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/3rixTEQPpm4?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/8qjwpQVQHEY?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/BWz4bdINS6A?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/2fiKcCD7zpM?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/eM7z_Zf4mqM?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="right"></iframe>

    
</body>
</html>