<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медведи соседи</title>
       <link rel="stylesheet" href="main.css">
</head>
<body class="body">
    <H1 align="center" style="color: rgb(255, 255, 255);">Список серий</H1>
    <p align="center"><a href="bears/bear_1-25_seria.html" class="butt">1-25 СЕРИИ</a></p>
    <p align="center"><a href="bears/bear_26-50_seria.html" class="butt">26-50 СЕРИИ</a></p>
    <p align="center"><a href="bears/bear_51-76_seria.html" class="butt">51-76 СЕРИИ</a></p>
    <p align="center"><a href="bears/bear_76-104_seria.html" class="butt">76-104 СЕРИИ</a></p>
</html>