body {
	background: url(https://static.wikia.nocookie.net/star-and-the-forces-of-evil/images/9/90/S2E12_Morning_in_Mewni.png/revision/latest?cb=20160819000453);
	color: #fff;
	font-family: sans-serif;
	background-size: cover;
	background-attachment: fixed;
}

.red{
    position: relative;
    left: 450px;
	border: 2px solid blue;
	font-size: 30px;
	color: blue;
	text-decoration: none;
	text-transform: uppercase;
	width: 250px;
	height: 60px;
	display: block;
	text-align: center;
	line-height: 60px;
	font-family: Arial, sans-serif;
	position: relative;
	transition: .5s;
	overflow: hidden;
	border-radius: 50px;
    line-height: 60px;
}
.qwe{
    border-radius: 50%;
}
.blue{
    position: relative;
    left: 10px;
	border: 2px solid red;
	font-size: 30px;
	color: red;
	text-transform: uppercase;
	width: 500px;
	height: 60px;
	text-align: left;
	line-height: 60px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-block-width: 10px;
	font-family: Arial, sans-serif;
	position: relative;
	overflow: hidden;
	border-radius: 100px;
}
.img{
    position: relative;
    top: 10;
}
