body {
	background: url(S2E12_Morning_in_Mewni.webp);
	color: #fff;
	font-family: sans-serif;
	background-size: cover;
	background-attachment: fixed;
}

h1 {
	text-transform: uppercase;
	text-align: center;
	margin-top: 150px;
	font-size: 50px;
}

p {
	font-size: 25px;
	display: block;
	margin: 0 auto;
	width: 80%;
}

   .butt {
	border: 2px solid rgb(255, 0, 0);
	font-size: 30px;
	color: #1900ff;
	text-decoration: none;
	text-transform: uppercase;
	width: 250px;
	height: 60px;
	display: block;
	text-align: center;
	line-height: 60px;
	font-family: Arial, sans-serif;
	position: relative;
	transition: .5s;
	overflow: hidden;
	border-radius: 30px;
   }
   .butt::before,
   .butt::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(255, 0, 0, 0.473), rgba(255, 255, 255, 0.473));
	top: 0;
	left: -100%;
	opacity: .0s;
	transition: .5s;
	z-index: -1;
   }
   .butt::after {
	opacity: 1;
	transition-delay: .2s;
   }
   .butt:hover {
	color: rgb(255, 255, 255);
   }
   .butt:hover::before,
   .butt:hover::after {
	left: 0;
   }
   .butt2 {
    border: 2px solid rgb(255, 0, 0);
    font-size: 30px;
    color: #1900ff;
    text-decoration: none;
    text-transform: uppercase;
    width: 250px;
    height: 60px;
    display: block;
    text-align: center;
    line-height: 60px;
    font-family: Arial, sans-serif;
    position: relative;
    transition: .5s;
    overflow: hidden;
    border-radius: 30px;
   }
   .butt2::before,
   .butt2::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 0, 0, 0.473), rgba(255, 255, 255, 0.473));
    top: 0;
    left: -100%;
    opacity: .0s;
    transition: .5s;
    z-index: -1;
   }
   .butt2::after {
    opacity: 1;
    transition-delay: .2s;
   }
   .butt2:hover {
    color: rgb(255, 255, 255);
   }
   .butt2:hover::before,
   .butt2:hover::after {
    left: 0;
   }
    .butt2 {
    border: 2px solid rgb(255, 0, 0);
    font-size: 30px;
    color: #1900ff;
    text-decoration: none;
    text-transform: uppercase;
    width: 400px;
    height: 60px;
    display: block;
    text-align: center;
    line-height: 60px;
    font-family: Arial, sans-serif;
    position: relative;
    transition: .5s;
    overflow: hidden;
    border-radius: 30px;
   }
   .butt2::before,
   .butt2::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 0, 0, 0.473), rgba(255, 255, 255, 0.473));
    top: 0;
    left: -100%;
    opacity: .0s;
    transition: .5s;
    z-index: -1;
   }
   .butt2::after {
    opacity: 1;
    transition-delay: .2s;
   }
   .butt2:hover {
    color: rgb(255, 255, 255);
   }
   .butt2:hover::before,
   .butt2:hover::after {
    left: 0;
   }
