<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="GALA.css">
</head>
<body>
    <img src="https://carzclub.ru/sites/default/files/main/articles/oret.jpg" alt="" width="300px" height="*" align="left" class="qwe">         
    <p class="red">здраствуйте вы изменили маршрут</p>

    <img src="https://thumbs.dreamstime.com/b/%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA-%D0%B7%D0%B0%D0%BD%D0%BE%D1%81%D1%87%D0%B8%D0%B2%D0%BE%D0%B9-%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B9-%D0%BB%D0%B8%D1%87%D0%BD%D0%BE%D1%81%D1%82%D0%B8-%D0%B2%D0%B0%D0%B6%D0%BD%D1%8B%D0%B9-%D1%87%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B5-115960924.jpg" alt="" align="right" width="300px" height="*" class="qwe img">

    <p class="blue"> иди в жопу</p>

</body>
</html>