<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
    <style>

        body {
            background: rgb(22, 32, 46);
        }
        a {
            text-decoration: none;
        }
        </style>

</head>
<body>

<iframe src="./lady_bug/s1e1.html"></iframe>
<iframe src="./lady_bug/s1e2.html"></iframe>
<iframe src="./lady_bug/s1e1.html"></iframe>

</body>
</html>