<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background: rgb(22, 32, 46);
        }
        a {
            text-decoration: none;
        }
        </style>

</head>
<body>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/H6f_pgRwBD4?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/eJ6El7VMazU?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/fcc_C6hbCE4?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/X9Ap3M5fvi0?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/_yZH6CGAKMs?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/-p9N8yXACYQ?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/HNMmBSYQ9a0?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/3oLyy0q53As?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/NsOKDDfOW5o?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/7JwQ9rgaHwY?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/W3Hhaul2Q1Y?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/YolxTS3x5U4?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/fryrkxe0vjI?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/5vwcDRLOXYI?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/F_8XRHF7OaU?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="640" height="360" src="https://www.youtube.com/embed/hLY4pxOKW3U?list=PLVtYY3Ujl33P8I2sepaUWtF_J1THvy176" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>

</html>