<!DOCTYPE  HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
	<link rel="stylesheet" href="main.css">
</head>
<style>
    body {
	background: url(public_html/S2E12_Morning_in_Mewni.webp);
	color: #fff;
	font-family: sans-serif;
	background-size: cover;
	background-attachment: fixed;
}

h1 {
	text-transform: uppercase;
	text-align: center;
	margin-top: 150px;
	font-size: 50px;
}

p {
	font-size: 25px;
	display: block;
	margin: 0 auto;
	width: 80%;
}

   .butt {
	border: 2px solid rgb(255, 0, 0);
	font-size: 30px;
	color: #1900ff;
	text-decoration: none;
	text-transform: uppercase;
	width: 250px;
	height: 60px;
	display: block;
	text-align: center;
	line-height: 60px;
	font-family: Arial, sans-serif;
	position: relative;
	transition: .5s;
	overflow: hidden;
	border-radius: 30px;
   }
   .butt::before,
   .butt::after {
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(255, 0, 0, 0.473), rgba(255, 255, 255, 0.473));
	top: 0;
	left: -100%;
	opacity: .0s;
	transition: .5s;
	z-index: -1;
   }
   .butt::after {
	opacity: 1;
	transition-delay: .2s;
   }
   .butt:hover {
	color: rgb(255, 255, 255);
   }
   .butt:hover::before,
   .butt:hover::after {
	left: 0;
   }
</style>
<body>
</body>
<table border="0">
    <tr>
        <td>
            <a href="1 сезон.html" target="_blank">
            <img src="img\1 сезон .png" alt="1 сезон Гравити фолз" width="1100">
            </a>
        </td>
        <td>
            <a href="мини эпизоды.html" target="_blank">
                <img src="img\миниэпизоды.png" alt="Мини эпизоды Гравити фолз" width="1100">
                </a>
        </td>
        <td>

            <a href="2 сезон.html" target="_blank">

<img src="img\2 сезон .png" alt="2 сезон" width="1100">

            </a>

        </td>   
</table>
</html>